# BookCatalog.Api

./: BookCatalog.Api.sln  README.md
BookCatalog.Api/: BookCatalog.Api.csproj  Program.cs
BookCatalog.Api/Books/: BooksModule.cs
BookCatalog.Api/Properties/: launchSettings.json
BookCatalog.Application/: AssemblyReference.cs  BookCatalog.Application.csproj
BookCatalog.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BookCatalog.Application/Books/: BookResponseDTO.cs
BookCatalog.Application/Books/CreateBooks/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookDTO.cs
BookCatalog.Application/Books/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
BookCatalog.Application/Books/GetBook/: GetBookQuery.cs  GetBookQueryHandler.cs
BookCatalog.Application/Books/GetBooks/: BookListRequestDTO.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs
BookCatalog.Application/Books/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookDTO.cs
BookCatalog.Domain/: BookCatalog.Domain.csproj
BookCatalog.Domain/Entities/: Book.cs  Category.cs
BookCatalog.Domain/Errors/Book/: BookErrors.cs
BookCatalog.Domain/Repositories/: IBookRepository.cs
BookCatalog.Domain/Shared/: Filters.cs  Paging.cs
BookCatalog.Persistence/: BookCatalog.Persistence.csproj  BookCatalogDbContext.cs  DataSeeder.cs
BookCatalog.Persistence/Repositories/: BookRepository.cs
BookCatalog.SharedKernel/: Error.cs  Result.cs
